{
  "name": "Quick Clip - App Clipで5秒決済を実現",
  "short_name": "Quick Clip",
  "description": "App Clipを活用した革新的なQRコード決済ソリューション",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#007AFF",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "ja",
  "orientation": "portrait-primary"
} 